# vim: ts=2 sw=2 sts=2 noet ft=tmux

#
# Tmux Configuration.
#

# Adding Powerline-status to tmux.
#run-shell 'powerline-daemon -q'
if-shell 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "powerline-config tmux setup"'

# Change the default $TERM to tmux-256color / xterm-256color / screen-256color.
set-option -g default-terminal "tmux-256color"

# Enable RGB colour if running in xterm.
set-option -sa terminal-overrides ",xterm*:Tc"

# Set up the status line.
set-option -g status-position top

# Bells and alerts.
set-option -g bell-action none

# {{{ --- Keybindings --------------------------------------------------------

# Add the prefix key to 'C-a'.
unbind-key C-b
set-option -g prefix C-a

# Send the prefix to client inside window
bind-key C-a send-prefix

# Personal keybinding preferences
unbind-key 0	# Window 0
unbind-key l	# last-window: Move to previously selected window
bind-key a last-window

# Keys to toggle monitoring activity in a window, and synchronize-panes.
bind-key B set-option monitor-activity \; display-message 'monitor-activity #{?monitor-activity,on,off}'
bind-key Y set-option synchronize-panes \; display-message 'synchronize-panes #{?synchronize-panes,on,off}'

# Easy config reload.
bind-key R source-file ~/.zsh/tmuxrc \; display-message 'config file reloaded...'

# More way to splitting windows.
bind-key v split-window -h -c "#{pane_current_path}"
bind-key V split-window -v -c "#{pane_current_path}"

# Start windows and panes at 1, not 0.
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Swap window to the left or right. Use 'Prefix + {}' for panes.
bind-key -r < swap-window -t -1
bind-key -r > swap-window -t +1

# -------------------------------------------------------------------------}}}

# {{{ --- Vim-like keys in Tmux ----------------------------------------------

# Use Vim key-bindings
set-window-option -g mode-keys vi
set-window-option -g status-keys vi

# Setup binding of <y> to use copy, <Enter> has the same fn.
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Turn the mouse on, but without copy mode dragging.
set-option -g mouse on
if-shell '[[ $(uname -s) = Linux ]]' {
	bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel \
		"xclip -i -sel clip > /dev/null"
} {
	bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel \
		"pbcopy"
}

# Update default binding of <Enter> to use copy-pipe and <P> to paste.
#  (macOS 10.13 seems not to need "reattach-to-user-namespace" package)
if-shell '[[ $(uname -s) = Linux ]]' {
	bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel \
		"xclip -i -sel clip > /dev/null"
	bind-key P run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"
} {
	bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
	bind-key P run "pbpaste | tmux load-buffer - ; tmux paste-buffer"
}

# -------------------------------------------------------------------------}}}
