# vim: ts=2 sw=2 sts=2 noet ft=tmux

#
# Tmux Configuration.
#

# Adding Powerline-status to tmux.
#run-shell 'powerline-daemon -q'
if-shell 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "powerline-config tmux setup"'

# Change the default $TERM to tmux-256color / xterm-256color / screen-256color.
set-option -g default-terminal "tmux-256color"

# Enable RGB colour if running in xterm.
set-option -sa terminal-overrides ",xterm*:Tc"

# Set up the status line.
set-option -g status-position top

# Bells and alerts.
set-option -g bell-action none

# {{{ --- Keybindings --------------------------------------------------------

# Add the prefix key to 'C-a'.
unbind-key C-b
set-option -g prefix C-a

# Send the prefix to client inside window
bind-key C-a send-prefix

# Personal keybinding preferences
unbind-key 0	# Window 0
unbind-key l	# last-window: Move to previously selected window
bind-key a last-window

# Keys to toggle monitoring activity in a window, and synchronize-panes.
bind-key B set-option monitor-activity \; display-message 'monitor-activity #{?monitor-activity,on,off}'
bind-key Y set-option synchronize-panes \; display-message 'synchronize-panes #{?synchronize-panes,on,off}'

# Easy config reload.
bind-key R source-file ~/.zsh/tmuxrc \; display-message 'config file reloaded...'

# More way to splitting windows.
bind-key v split-window -h -c "#{pane_current_path}"
bind-key V split-window -v -c "#{pane_current_path}"

# Start windows and panes at 1, not 0.
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Swap window to the left or right. Use 'Prefix + {}' for panes.
bind-key -r < swap-window -t -1
bind-key -r > swap-window -t +1

# -------------------------------------------------------------------------}}}

# {{{ --- Vim-like keys in Tmux ----------------------------------------------

# Use Vim key-bindings
set-window-option -g mode-keys vi
set-window-option -g status-keys vi

# Setup binding of <y> to use copy, <Enter> has the same fn.
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Turn the mouse on, but without copy mode dragging.
set-option -g mouse on
if-shell '[[ $(uname -s) = Linux ]]' {
	bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel \
		"xclip -i -sel clip > /dev/null"
} {
	bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel \
		"pbcopy"
}

# Update default binding of <Enter> to use copy-pipe and <P> to paste.
#  (macOS 10.13 seems not to need "reattach-to-user-namespace" package)
if-shell '[[ $(uname -s) = Linux ]]' {
	bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel \
		"xclip -i -sel clip > /dev/null"
	bind-key P run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"
} {
	bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
	bind-key P run "pbpaste | tmux load-buffer - ; tmux paste-buffer"
}

# Smart pane switching with awareness of Vim splits.
#  See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

# Left, down, up, right and previous split.
bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-p' select-pane -l

# Restoring Clear Screen (C-l).
bind C-l send-keys 'C-l'

# -------------------------------------------------------------------------}}}
