# vim: ft=zsh

# {{{ --- ANSI escape code numbers: style;foreground;background ---

#   style:      0=normal  1=bold/bright
#   foreground: 30=black  31=red     32=green  33=yellow
#               34=blue   35=magenta 36=cyan   37=white
#   background: 40=black  41=red     42=green  43=yellow
#               44=blue   45=magenta 46=cyan   47=white

# }}}

# {{{ --- Re-defining 'grep' ---

typeset -A _GREP=(
    fit  '1;32;40'   # bright green on black — matches Andromeda's brightGreen
)

# }}}

# {{{ --- Re-defining 'ls' (GNU) ---

typeset -A _GNU_LS=(
    di  '1;33'        # directory — brightYellow  #E5E512
    ln  '1;31'        # symlink — brightRed       #CD3131
    so  '1;32'        # socket — brightGreen      #05BC79
    pi  '1;33'        # pipe — brightYellow       #E5E512
    ex  '1;31'        # executable — brightRed    #CD3131
    bd  '1;33'        # block device — brightYellow #E5E512
    cd  '1;31'        # char device — brightRed   #CD3131
    su  '1;31;40;07'  # setuid — brightRed on black, reverse
    sg  '1;33;40;07'  # setgid — brightYellow on black, reverse
    tw  '1;32;40;07'  # sticky+writable — brightGreen on black
    ow  '1;33;40;07'  # other-writable — brightYellow on black
)

# }}}

# {{{ --- Re-defining 'ls' (BSD) ---

typeset -A _BSD_LS=(
    di  'ex'  ln  'fx'  so  'cx'  pi  'dx'  ex  'bx'
    bd  'Gx'  cd  'Dx'  su  'ab'  sg  'ag'
    tw  'ac'  ow  'ad'
)

# }}}
