# vim: noet sw=2 sts=2 ts=2 ft=zsh

# Load Powerline-status theme.
#POWERLINE_SCRIPT=${HOME}/.local/lib/powerline/bindings/zsh/powerline.zsh 
#[[ -f ${POWERLINE_SCRIPT} ]] && source ${POWERLINE_SCRIPT}

# Load Powerlevel9k theme (replacing Powerline-status).
if [[ "$TERM" == dumb ]]; then
	# Do nothing.
	:
else
	# Load Nerd Fonts with Powerlevel9k theme for Zsh.
	POWERLEVEL_SCRIPT=$HOME/.zsh/powerlevel10k/powerlevel10k.zsh-theme
	[[ -f $POWERLEVEL_SCRIPT ]] && source $POWERLEVEL_SCRIPT

	# Customize the Powerlevel9k prompts
	#POWERLEVEL9K_MODE='nerdfont-complete'
	#POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(context dir rbenv vcs)
	#POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status root_indicator background_jobs history time)
	#POWERLEVEL9K_ALWAYS_SHOW_USER=true
	#POWERLEVEL9K_CONTEXT_TEMPLATE="%n"
	#POWERLEVEL9K_STATUS_OK=false
	#POWERLEVEL9K_STATUS_HIDE_SIGNAME=true
	#POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(context vi_mode dir rbenv vcs)
	#POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status root_indicator background_jobs history)
fi
