# vim: ft=zsh

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zsh/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
[[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]] \
    && source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"

# To customize prompt, run `p10k configure` or edit ~/.zsh/modules/prompt/p10k/p10k.zsh.
_promptpath="${ZDOTDIR:-$HOME/.zsh}/modules/prompt/external"

[[ ! -f "${_promptpath}/powerlevel10k/powerlevel10k.zsh-theme" ]] \
    || source "${_promptpath}/powerlevel10k/powerlevel10k.zsh-theme"

case $(grep -i '^ID=' /etc/os-release) in
  *arch*)   [[ -f "${_promptpath}/p10k/p10k-1.zsh" ]] && source "${_promptpath}/p10k/p10k-1.zsh" ;;
  *debian*) [[ -f "${_promptpath}/p10k/p10k.zsh" ]]   && source "${_promptpath}/p10k/p10k.zsh" ;;
esac

unset _promptpath
